;      SCHINDLR.S
;      MICHAEL SCHINDLER
;
ORG	0
JMP.B	$24,	$0
DAT.F	#0,	$0
MOV.I	$-1,	$-2
DJN.B	$-1,	$-3
JMP.B	$-2,	$0
MOV.I	$-4,	<5
JMN.B	$-1,	$4
MOV.AB	#-11,	$3
MOV.AB	#-10,	$2
JMP.B	$-4,	$0
DAT.F	#0,	$-6
DAT.F	#0,	$10
JMP.B	@90,	$0
JMP.B	@80,	$0
JMP.B	@70,	$0
JMP.B	@60,	$0
JMP.B	@50,	$0
JMP.B	@40,	$0
JMP.B	@30,	$0
JMP.B	@20,	$0
JMP.B	@10,	$0
DAT.F	#0,	$46
DAT.F	#0,	$-25
DAT.F	#0,	$1
MOV.I	@-13,	@-2
SUB.AB	#10,	$-3
DJN.B	$-2,	$-15
ADD.AB	#100,	$-6
MOV.AB	#10,	$-17
JMN.B	$-5,	$-6
SPL.B	$-25,	$0
SPL.B	$-29,	$0
SPL.B	$0,	$0
MOV.I	$-32,	<-23
MOV.I	$-33,	<-24
JMP.B	$-2,	$0
MOV.I	$-35,	$0
MOV.AB	#0,	$-14
SPL.B	$-6,	$0
JMP.B	$-1,	$0
