;redcode-94 verbose
;name B-Panama X
;kill test
;author Steven Morrell
;strategy  Better Stone / Silk (?) Paper
ORG	6
SPL.B	#0,	>-10
SPL.B	#-3044,	<3044
MOV.I	>-3044,	$3045
ADD.F	$-2,	$-1
DJN.B	$-2,	<-54
DAT.F	#0,	#-7
MOV.I	$-2,	$-196
MOV.I	$-4,	<-1
MOV.I	$-6,	<-2
MOV.I	$-8,	<-3
MOV.I	$-10,	<-4
MOV.I	$-6,	$-199
SPL.B	@-6,	<-1000
SPL.B	$1,	<-2000
SPL.B	$1,	<-3000
SPL.B	$1,	<-4000
MOV.I	{5,	<5
JMP.B	@4,	<1000
DAT.F	<81,	<2667
DAT.F	<80,	<2667
DAT.F	<79,	<2667
SPL.B	@8,	$2944
MOV.I	}-1,	>-1
MOV.I	$5,	>-2
JMP.B	$-3,	{-3
SPL.B	$1,	$0
MOV.I	$2,	<-1
DJN.F	$-2,	>-6
DAT.F	<2667,	<5334
;macro
DAT.F	<70,	<2667
DAT.F	<69,	<2667
DAT.F	<68,	<2667
DAT.F	<67,	<2667
DAT.F	<66,	<2667
DAT.F	<65,	<2667
DAT.F	<64,	<2667
DAT.F	<63,	<2667
DAT.F	<62,	<2667
DAT.F	<61,	<2667
DAT.F	<60,	<2667
DAT.F	<59,	<2667
DAT.F	<58,	<2667
DAT.F	<57,	<2667
DAT.F	<56,	<2667
DAT.F	<55,	<2667
DAT.F	<54,	<2667
DAT.F	<53,	<2667
DAT.F	<52,	<2667
DAT.F	<51,	<2667
DAT.F	<50,	<2667
DAT.F	<49,	<2667
DAT.F	<48,	<2667
DAT.F	<47,	<2667
DAT.F	<46,	<2667
DAT.F	<45,	<2667
DAT.F	<44,	<2667
DAT.F	<43,	<2667
DAT.F	<42,	<2667
DAT.F	<41,	<2667
DAT.F	<40,	<2667
DAT.F	<39,	<2667
DAT.F	<38,	<2667
DAT.F	<37,	<2667
DAT.F	<36,	<2667
DAT.F	<35,	<2667
DAT.F	<34,	<2667
DAT.F	<33,	<2667
DAT.F	<32,	<2667
DAT.F	<31,	<2667
DAT.F	<30,	<2667
DAT.F	<29,	<2667
DAT.F	<28,	<2667
DAT.F	<27,	<2667
DAT.F	<26,	<2667
DAT.F	<25,	<2667
DAT.F	<24,	<2667
DAT.F	<23,	<2667
DAT.F	<22,	<2667
DAT.F	<21,	<2667
DAT.F	<20,	<2667
DAT.F	<19,	<2667
DAT.F	<18,	<2667
DAT.F	<17,	<2667
DAT.F	<16,	<2667
DAT.F	<15,	<2667
DAT.F	<14,	<2667
DAT.F	<13,	<2667
DAT.F	<12,	<2667
DAT.F	<11,	<2667
DAT.F	<10,	<2667
DAT.F	<9,	<2667
DAT.F	<8,	<2667
DAT.F	<7,	<2667
DAT.F	<6,	<2667
DAT.F	<5,	<2667
DAT.F	<4,	<2667
DAT.F	<3,	<2667
DAT.F	<2,	<2667
DAT.F	<1,	<2667
DAT.F	<0,	<2667
