;redcode-94
;name Insight v1.0
;author Brant D. Thomsen
;strategy Stone/imp-spiral
;strategy Uses A-field indirection
;strategy Submitted: @date@
ORG	70
DAT.A	#1,	#1
DAT.A	#1,	$1
DAT.A	#1,	@1
DAT.A	#1,	<1
DAT.A	#1,	>1
DAT.A	#1,	*1
DAT.A	#1,	{1
DAT.A	#1,	}1
DAT.A	$1,	#1
DAT.A	$1,	$1
DAT.A	$1,	@1
DAT.A	$1,	<1
DAT.A	$1,	>1
DAT.A	$1,	*1
DAT.A	$1,	{1
DAT.A	$1,	}1
DAT.A	@1,	#1
DAT.A	@1,	$1
DAT.A	@1,	@1
DAT.A	@1,	<1
DAT.A	@1,	>1
DAT.A	@1,	*1
DAT.A	@1,	{1
DAT.A	@1,	}1
DAT.A	<1,	#1
DAT.A	<1,	$1
DAT.A	<1,	@1
DAT.A	<1,	<1
DAT.A	<1,	>1
DAT.A	<1,	*1
DAT.A	<1,	{1
DAT.A	<1,	}1
DAT.A	>1,	#1
DAT.A	>1,	$1
DAT.A	>1,	@1
DAT.A	>1,	<1
DAT.A	>1,	>1
DAT.A	>1,	*1
DAT.A	>1,	{1
DAT.A	>1,	}1
DAT.A	*1,	#1
DAT.A	*1,	$1
DAT.A	*1,	@1
DAT.A	*1,	<1
DAT.A	*1,	>1
DAT.A	*1,	*1
DAT.A	*1,	{1
DAT.A	*1,	}1
DAT.A	{1,	#1
DAT.A	{1,	$1
DAT.A	{1,	@1
DAT.A	{1,	<1
DAT.A	{1,	>1
DAT.A	{1,	*1
DAT.A	{1,	{1
DAT.A	{1,	}1
DAT.A	}1,	#1
DAT.A	}1,	$1
DAT.A	}1,	@1
DAT.A	}1,	<1
DAT.A	}1,	>1
DAT.BA	$1,	>1
DAT.BA	$1,	*1
DAT.BA	$1,	{1
DAT.BA	$1,	}1
SPL.B	#-12,	<-12
MOV.I	$3,	*3040
ADD.AB	#3039,	$-1
DJN.F	$-2,	@-2
DAT.F	<-12,	#0
MOV.I	$-1,	@29
MOV.I	$-3,	<28
MOV.I	$-5,	<27
MOV.I	$-7,	<26
MOV.I	$-9,	<25
SPL.B	$16,	{363
SPL.B	$8,	{726
SPL.B	$4,	{1089
SPL.B	$2,	{1452
JMP.B	$17,	{1815
JMP.B	$2683,	{2178
SPL.B	$2,	{2541
JMP.B	$5348,	{2904
JMP.B	$14,	{3267
SPL.B	$4,	{3630
SPL.B	$2,	{3993
JMP.B	$2678,	{4356
JMP.B	$5344,	{4719
SPL.B	$2,	{5082
JMP.B	$9,	{5445
JMP.B	$2675,	{5808
SPL.B	@8,	{6171
SPL.B	@7,	{6534
SPL.B	$2,	{6897
JMP.B	$5338,	{7260
JMP.B	$4,	{7623
MOV.I	#-100,	$2667
DAT.F	#1,	#1
DAT.F	$1,	$1
DAT.F	#0,	#2550
