;redcode-94
;name Insight v1.0
;author Brant D. Thomsen
;strategy Stone/imp-spiral
;strategy Uses A-field indirection
;strategy Submitted: @date@
;assert CORESIZE == 8000
ORG	70
DAT.A	#1,	#1	; Large decoy to slow DJN streams,
DAT.A	#1,	$1	; while still remaining unique
DAT.A	#1,	@1	; in case of CMP scanners.
DAT.A	#1,	<1
DAT.A	#1,	>1
DAT.A	#1,	*1
DAT.A	#1,	{1
DAT.A	#1,	}1
DAT.A	$1,	#1
DAT.A	$1,	$1
DAT.A	$1,	@1
DAT.A	$1,	<1
DAT.A	$1,	>1
DAT.A	$1,	*1
DAT.A	$1,	{1
DAT.A	$1,	}1
DAT.A	@1,	#1
DAT.A	@1,	$1
DAT.A	@1,	@1
DAT.A	@1,	<1
DAT.A	@1,	>1
DAT.A	@1,	*1
DAT.A	@1,	{1
DAT.A	@1,	}1
DAT.A	<1,	#1
DAT.A	<1,	$1
DAT.A	<1,	@1
DAT.A	<1,	<1
DAT.A	<1,	>1
DAT.A	<1,	*1
DAT.A	<1,	{1
DAT.A	<1,	}1
DAT.A	>1,	#1
DAT.A	>1,	$1
DAT.A	>1,	@1
DAT.A	>1,	<1
DAT.A	>1,	>1
DAT.A	>1,	*1
DAT.A	>1,	{1
DAT.A	>1,	}1
DAT.A	*1,	#1
DAT.A	*1,	$1
DAT.A	*1,	@1
DAT.A	*1,	<1
DAT.A	*1,	>1
DAT.A	*1,	*1
DAT.A	*1,	{1
DAT.A	*1,	}1
DAT.A	{1,	#1
DAT.A	{1,	$1
DAT.A	{1,	@1
DAT.A	{1,	<1
DAT.A	{1,	>1
DAT.A	{1,	*1
DAT.A	{1,	{1
DAT.A	{1,	}1
DAT.A	}1,	#1
DAT.A	}1,	$1
DAT.A	}1,	@1
DAT.A	}1,	<1
DAT.A	}1,	>1
DAT.BA	$1,	>1
DAT.BA	$1,	*1
DAT.BA	$1,	{1
DAT.BA	$1,	}1
SPL.B	#-12,	<-12
MOV.I	$3,	*3040	; "data" placed here by last hit,
; to create a "perfect" imp-gate.
ADD.AB	#3039,	$-1
DJN.F	$-2,	@-2	; Last hit is actually here
DAT.F	<-12,	#0
MOV.I	$-1,	@29
MOV.I	$-3,	<28
MOV.I	$-5,	<27
MOV.I	$-7,	<26
MOV.I	$-9,	<25
;Binary imp launch
; 3 point, 10 processes -- generated by bimp
SPL.B	$16,	{363	; Use the B-field of
SPL.B	$8,	{726	; the SPL and JMP
SPL.B	$4,	{1089	; instructions to
SPL.B	$2,	{1452	; decrement locations
JMP.B	$17,	{1815	; in hopes of an early
JMP.B	$2683,	{2178	; advantage
SPL.B	$2,	{2541
JMP.B	$5348,	{2904
JMP.B	$14,	{3267
SPL.B	$4,	{3630
SPL.B	$2,	{3993
JMP.B	$2678,	{4356
JMP.B	$5344,	{4719
SPL.B	$2,	{5082
JMP.B	$9,	{5445
JMP.B	$2675,	{5808
; Jump to stone
SPL.B	@8,	{6171
SPL.B	@7,	{6534
SPL.B	$2,	{6897
JMP.B	$5338,	{7260
JMP.B	$4,	{7623
MOV.I	#-100,	$2667
DAT.F	#1,	#1
DAT.F	$1,	$1
DAT.F	#0,	#2550	; Bootstrapping distance
; Will be overwritten by the imp-spiral
