;redcode
;name RotLD TNG
;author Nandor Sieben
;Return of the Living Dead The Next Generation
;assert MAXPROCESSES > 60
;assert VERSION >= 60
ORG	0
SPL.B	$16,	$0
SPL.B	$8,	$0
SPL.B	$4,	$0
MOV.I	$96,	$1238
MOV.I	$94,	<-1
JMP.B	@-2,	$0
MOV.I	$93,	$2378
MOV.I	$91,	<-1
JMP.B	@-2,	$0
SPL.B	$4,	$0
MOV.I	$89,	$3517
MOV.I	$87,	<-1
JMP.B	@-2,	$0
MOV.I	$86,	$4657
MOV.I	$84,	<-1
JMP.B	@-2,	$0
SPL.B	$8,	$0
SPL.B	$4,	$0
MOV.I	$81,	$5795
MOV.I	$79,	<-1
JMP.B	@-2,	$0
MOV.I	$78,	$6935
MOV.I	$76,	<-1
JMP.B	@-2,	$0
SPL.B	$4,	$0
MOV.I	$74,	$8074
MOV.I	$72,	<-1
JMP.B	@-2,	$0
JMP.B	$70,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
SPL.B	#0,	>-10
DJN.I	#0,	<-10
