;redcode-94 quiet
;name Scimitar
;kill Scimitar
;author P.Kline
;strategy bomber
;macro
ORG	1
JMP.B	$6,	$0
MOV.I	$4,	@1
MOV.I	{100,	*-79379
ADD.F	$28,	$-1
DJN.B	$-3,	#1469
SPL.B	#27,	$0
MOV.I	$25,	>-13
DJN.F	$-1,	{-14
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	$0,	$0
DAT.F	<4,	$54
DAT.F	<4,	$54
