;redcode-94
;name Sweeper, v5
;author Richard Hendricks
;strategy Basically, this program bootstraps itself 5000 cells away from its 
;strategy decoy.  Then it copies every 5th element onto the 6th, hopefully 
;strategy hurting enemy code, while running a 3-point imp spiral.
;strategy thanks to myer, bremermr@sonata.cc.purdue.edu for the help!
;strategy All good ideas are his, all goof-ups mine!
ORG	44
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
MOV.I	$1,	$1
DAT.F	#2667,	<2667
SPL.B	#67,	<-12
ADD.F	$-1,	$-13
MOV.I	$-3,	<-14
DAT.F	<-15,	<-15
MOV.I	$-4,	$3994
MOV.I	$-4,	$3994
MOV.I	$-4,	$3994
MOV.I	$-8,	$-3
MOV.I	$-9,	$-3
MOV.I	$-10,	$-3
SPL.B	$2,	<-1335
JMP.B	$3987,	$0
MOV.I	$-13,	$2
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
DAT.F	<2667,	#2667
MOV.I	$1,	$1
