;redcode-88
;name Nameless
;author Blameless
ORG	0
SPL.B	$6,	$0
SPL.B	$10,	$0
SPL.B	$19,	$0
MOV.AB	#0,	$-1
MOV.I	$-2,	$35
JMP.B	$-2,	$0
MOV.AB	#0,	@4
ADD.AB	#101,	$3
MOV.AB	#0,	@4
ADD.AB	#101,	$3
MOV.AB	#1,	$32
JMP.B	$-3,	$0
DAT.F	#0,	#500
CMP.I	@26,	@26
JMP.B	$23,	$0
CMP.AB	#-1,	$24
JMP.B	$3,	$0
SUB.AB	#-32,	$22
SUB.AB	#-32,	$22
ADD.AB	#1,	$20
ADD.AB	#1,	$20
MOV.AB	#1,	$22
JMP.B	$-9,	$0
SUB.AB	#1,	$18
JMZ.B	$2,	$17
SPL.B	$-20,	$0
SUB.AB	#1,	$16
JMZ.B	$2,	$15
SPL.B	$-20,	$0
SUB.AB	#1,	$14
JMZ.B	$2,	$13
SPL.B	$-18,	$0
SUB.AB	#1,	$12
JMZ.B	$2,	$11
SPL.B	$-51,	$0
MOV.AB	#1,	$-31
JMP.B	$-13,	$0
MOV.I	@2,	@3
JMP.B	$-25,	$0
DAT.F	#0,	#-34
DAT.F	#0,	#-75
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
