;redcode-88
;name Nameless
;author Blameless
ORG	29
DAT.F	#0,	#0
DAT.F	#0,	#0
DAT.F	#0,	#0
DAT.F	#0,	#0
DAT.F	#0,	#0
DAT.F	#0,	#0
MOV.I	$11,	@9
MOV.I	<8,	<9
MOV.I	<7,	<8
MOV.I	<6,	<7
MOV.I	<5,	<6
JMZ.B	$-4,	@4
ADD.AB	#9,	$3
ADD.AB	#9,	$3
JMP.B	$-8,	$0
DAT.F	#0,	#-10
DAT.F	#0,	#-16
DAT.F	#0,	#12
DAT.F	#0,	#10
DAT.F	#0,	#325
SPL.B	$-7,	$0
DAT.F	#0,	#4
DAT.F	#0,	#678
JMP.B	$-7,	$0
DAT.F	#0,	#7
DAT.F	#0,	#678
JMP.B	$-7,	$0
DAT.F	#0,	#1993
DAT.F	#0,	#325
MOV.I	<-12,	$23
MOV.I	<-13,	$22
MOV.I	<-14,	$5
MOV.I	$6,	<20
MOV.I	$6,	<19
ADD.AB	#14,	$18
DJN.B	$-3,	$5
JMP.B	$-7,	$0
JMP.B	$-31,	$0
JMP.B	$-1,	$0
SPL.B	$-12,	$0
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
DAT.F	#0,	#1
