;
;	JR-26-8192	BY K.SATOU M
; /JAPAN ENTRY
;
COPY	MOV	@SPTR	<DPTR
	DJN	COPY	SPTR
DPTR	DAT	0,#4115             ;#(4096+19)
SPTR	DAT	0,#17
BOMB2	DAT	0,#0
START	SPL	4096,0
LOOP1	MOV	BOMB1	<ADR1
	JMN	LOOP1	STOPPER
	MOV	BOMB2	START     ;(BOMB2+1)
	MOV	#1	4106      ;(STOPPER+4096)
LOOP2	MOV	BOMB1	<ADR2
	JMN	LOOP2	4104      ;(STOPPER+4096)
	MOV	BOMB2	BOMB1
	MOV	#1	STOPPER
	MOV	#4066 ADR1       ;#(4096-32+2),ADR1
	MOV	#8161 ADR2       ;#(8192-32+1),ADR2
	JMP	LOOP1,0
ADR1	DAT	0,#4082             ;#(4096-16+2)
ADR2	DAT	0,#8161             ;#(8192-32+1)
STOPPER	DAT	0,#1
BOMB1	SPL	0,0
END	START