;       2ND ICWS COMPETITION ENTRY
;
;       NAME :  KILLER1.1
;
;       PROGRAMMER :  C FLEINER
;
;START   MOV     #FJMP+478-JADR,JADR
;
START   MOV     #482,JADR
;       MOV     #TRAP+8170-BOMB,BOMB
        MOV     #8165, BOMB
LOOP    MOV     <JADR,@BOMB
        SUB     #15,BOMB
        CMP     #3,JADR ; order reversed Jon N
        JMP     LOOP
CHANGE  JMP     START
        DJN     CHANGE,COUNT
        MOV     BOMB,CHANGE
        JMP     -1
COUNT   DAT     -11
TRAP    MOV     NEW,CHANGE
        MOV     NEUTR,-7
        SPL     0
        JMP     -1
JADR    DAT     0
BOMB    DAT     0
NEUTR   JMP     1
NEW     MOV     4,@4
FJMP    JMP     7192
        JMP     7177
        JMP     7162
        JMP     7147
        JMP     7132
        JMP     7117
        JMP     7102
        JMP     7087
        JMP     7072
        JMP     7057
        JMP     7042
        JMP     7027
        JMP     7012
        JMP     6997
        JMP     6982
        JMP     6967
        JMP     6952
        JMP     6937
        JMP     6922
        JMP     6907
        JMP     6892
        JMP     6877
        JMP     6862
        JMP     6847
        JMP     6832
        JMP     6817
        JMP     6802
        JMP     6787
        JMP     6772
        JMP     6757
        JMP     6742
        JMP     6727
        JMP     6712
        JMP     6697
        JMP     6682
        JMP     6667
        JMP     6652
        JMP     6637
        JMP     6622
        JMP     6607
        JMP     6592
        JMP     6577
        JMP     6562
        JMP     6547
        JMP     6532
        JMP     6517
        JMP     6502
        JMP     6487
        JMP     6472
        JMP     6457
        JMP     6442
        JMP     6427
        JMP     6412
        JMP     6397
        JMP     6382
        JMP     6367
        JMP     6352
        JMP     6337
        JMP     6322
        JMP     6307
        JMP     6292
        JMP     6277
        JMP     6262
        JMP     6247
        JMP     6232
        JMP     6217
        JMP     6202
        JMP     6187
        JMP     6172
        JMP     6157
        JMP     6142
        JMP     6127
        JMP     6112
        JMP     6097
        JMP     6082
        JMP     6067
        JMP     6052
        JMP     6037
        JMP     6022
        JMP     6007
        JMP     5992
        JMP     5977
        JMP     5962
        JMP     5947
        JMP     5932
        JMP     5917
        JMP     5902
        JMP     5887
        JMP     5872
        JMP     5857
        JMP     5842
        JMP     5827
        JMP     5812
        JMP     5797
        JMP     5782
        JMP     5767
        JMP     5752
        JMP     5737
        JMP     5722
        JMP     5707
        JMP     5692
        JMP     5677
        JMP     5662
        JMP     5647
        JMP     5632
        JMP     5617
        JMP     5602
        JMP     5587
        JMP     5572
        JMP     5557
        JMP     5542
        JMP     5527
        JMP     5512
        JMP     5497
        JMP     5482
        JMP     5467
        JMP     5452
        JMP     5437
        JMP     5422
        JMP     5407
        JMP     5392
        JMP     5377
        JMP     5362
        JMP     5347
        JMP     5332
        JMP     5317
        JMP     5302
        JMP     5287
        JMP     5272
        JMP     5257
        JMP     5242
        JMP     5227
        JMP     5212
        JMP     5197
        JMP     5182
        JMP     5167
        JMP     5152
        JMP     5137
        JMP     5122
        JMP     5107
        JMP     5092
        JMP     5077
        JMP     5062
        JMP     5047
        JMP     5032
        JMP     5017
        JMP     5002
        JMP     4987
        JMP     4972
        JMP     4957
        JMP     4942
        JMP     4927
        JMP     4912
        JMP     4897
        JMP     4882
        JMP     4867
        JMP     4852
        JMP     4837
        JMP     4822
        JMP     4807
        JMP     4792
        JMP     4777
        JMP     4762
        JMP     4747
        JMP     4732
        JMP     4717
        JMP     4702
        JMP     4687
        JMP     4672
        JMP     4657
        JMP     4642
        JMP     4627
        JMP     4612
        JMP     4597
        JMP     4582
        JMP     4567
        JMP     4552
        JMP     4537
        JMP     4522
        JMP     4507
        JMP     4492
        JMP     4477
        JMP     4462
        JMP     4447
        JMP     4432
        JMP     4417
        JMP     4402
        JMP     4387
        JMP     4372
        JMP     4357
        JMP     4342
        JMP     4327
        JMP     4312
        JMP     4297
        JMP     4282
        JMP     4267
        JMP     4252
        JMP     4237
        JMP     4222
        JMP     4207
        JMP     4192
        JMP     4177
        JMP     4162
        JMP     4147
        JMP     4132
        JMP     4117
        JMP     4102
        JMP     4087
        JMP     4072
        JMP     4057
        JMP     4042
        JMP     4027
        JMP     4012
        JMP     3997
        JMP     3982
        JMP     3967
        JMP     3952
        JMP     3937
        JMP     3922
        JMP     3907
        JMP     3892
        JMP     3877
        JMP     3862
        JMP     3847
        JMP     3832
        JMP     3817
        JMP     3802
        JMP     3787
        JMP     3772
        JMP     3757
        JMP     3742
        JMP     3727
        JMP     3712
        JMP     3697
        JMP     3682
        JMP     3667
        JMP     3652
        JMP     3637
        JMP     3622
        JMP     3607
        JMP     3592
        JMP     3577
        JMP     3562
        JMP     3547
        JMP     3532
        JMP     3517
        JMP     3502
        JMP     3487
        JMP     3472
        JMP     3457
        JMP     3442
        JMP     3427
        JMP     3412
        JMP     3397
        JMP     3382
        JMP     3367
        JMP     3352
        JMP     3337
        JMP     3322
        JMP     3307
        JMP     3292
        JMP     3277
        JMP     3262
        JMP     3247
        JMP     3232
        JMP     3217
        JMP     3202
        JMP     3187
        JMP     3172
        JMP     3157
        JMP     3142
        JMP     3127
        JMP     3112
        JMP     3097
        JMP     3082
        JMP     3067
        JMP     3052
        JMP     3037
        JMP     3022
        JMP     3007
        JMP     2992
        JMP     2977
        JMP     2962
        JMP     2947
        JMP     2932
        JMP     2917
        JMP     2902
        JMP     2887
        JMP     2872
        JMP     2857
        JMP     2842
        JMP     2827
        JMP     2812
        JMP     2797
        JMP     2782
        JMP     2767
        JMP     2752
        JMP     2737
        JMP     2722
        JMP     2707
        JMP     2692
        JMP     2677
        JMP     2662
        JMP     2647
        JMP     2632
        JMP     2617
        JMP     2602
        JMP     2587
        JMP     2572
        JMP     2557
        JMP     2542
        JMP     2527
        JMP     2512
        JMP     2497
        JMP     2482
        JMP     2467
        JMP     2452
        JMP     2437
        JMP     2422
        JMP     2407
        JMP     2392
        JMP     2377
        JMP     2362
        JMP     2347
        JMP     2332
        JMP     2317
        JMP     2302
        JMP     2287
        JMP     2272
        JMP     2257
        JMP     2242
        JMP     2227
        JMP     2212
        JMP     2197
        JMP     2182
        JMP     2167
        JMP     2152
        JMP     2137
        JMP     2122
        JMP     2107
        JMP     2092
        JMP     2077
        JMP     2062
        JMP     2047
        JMP     2032
        JMP     2017
        JMP     2002
        JMP     1987
        JMP     1972
        JMP     1957
        JMP     1942
        JMP     1927
        JMP     1912
        JMP     1897
        JMP     1882
        JMP     1867
        JMP     1852
        JMP     1837
        JMP     1822
        JMP     1807
        JMP     1792
        JMP     1777
        JMP     1762
        JMP     1747
        JMP     1732
        JMP     1717
        JMP     1702
        JMP     1687
        JMP     1672
        JMP     1657
        JMP     1642
        JMP     1627
        JMP     1612
        JMP     1597
        JMP     1582
        JMP     1567
        JMP     1552
        JMP     1537
        JMP     1522
        JMP     1507
        JMP     1492
        JMP     1477
        JMP     1462
        JMP     1447
        JMP     1432
        JMP     1417
        JMP     1402
        JMP     1387
        JMP     1372
        JMP     1357
        JMP     1342
        JMP     1327
        JMP     1312
        JMP     1297
        JMP     1282
        JMP     1267
        JMP     1252
        JMP     1237
        JMP     1222
        JMP     1207
        JMP     1192
        JMP     1177
        JMP     1162
        JMP     1147
        JMP     1132
        JMP     1117
        JMP     1102
        JMP     1087
        JMP     1072
        JMP     1057
        JMP     1042
        JMP     1027
        JMP     1012
        JMP      997
        JMP      982
        JMP      967
        JMP      952
        JMP      937
        JMP      922
        JMP      907
        JMP      892
        JMP      877
        JMP      862
        JMP      847
        JMP      832
        JMP      817
        JMP      802
        JMP      787
        JMP      772
        JMP      757
        JMP      742
        JMP      727
        JMP      712
        JMP      697
        JMP      682
        JMP      667
        JMP      652
        JMP      637
        JMP      622
        JMP      607
        JMP      592
        JMP      577
        JMP      562
        JMP      547
        JMP      532
        JMP      517
        JMP      502
        JMP      487
        JMP      472
        JMP      457
        JMP      442
        JMP      427
        JMP      412
        JMP      397
        JMP      382
        JMP      367
        JMP      352
        JMP      337
        JMP      322
        JMP      307
        JMP      292
        JMP      277
        JMP      262
        JMP      247
        JMP      232
        JMP      217
        JMP      202
        JMP      187
        JMP      172
        JMP      157
        JMP      142
        JMP      127
        JMP      112
        JMP       97
        JMP       82
        JMP       67
        JMP       52
        JMP       37
        JMP       22
;        END
